<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Ana Santos</title>
    <link rel="shortcut icon" href="img/avatar-Ana.jpeg">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header class="header-menu">
        <nav>
            <ul class="lista-menu">
                <li>
                    <a href="#formacao">Formação</a>
                </li>

                <li>
                    <a href="#projetos">Meus Projetos</a>
                </li>

                <li>
                     <a href="#contato">Contatos</a>
                </li>
            </ul>
        </nav>

    </header>


    <main>
        <section class="principal">
            <div class="sub-principal container">
                <div>
                    <img class="ana" src="img/avatar-Ana.jpeg">
                </div>
                <div>
                    <h1 class="nome-completo">Ana Santos</h1>
                    <h2 class="profissao">Desenvolvedora Front-End</h2>
                </div>
                <div class="texto-sobre-mim">
                    <p>
                    Ana Claudia, nascida no ano de 1969 em Belém(PA), graduação em Serviço Social; 
                    Atuou em ONG, no processo de reinclusão social de mulheres vítimas de escalpelamento na região Norte;
                    Atua como voluntária em programas sociais de apoio a terceira idade; Trabalha na administração de empresa 
                    de pequeno porte na região metropolitana de Belém.
                    Busca migração de carreira na área de tecnologia, estudante de desenvolvimento Web| Javascript | Front-End | Back-End
                    </p>
                    
                </div>
        </div>
        </section>

        <section class="formacao" id="formacao">
        <div class="container section-lista">
            <div>
                <h1 class="topico-principal">Formação</h1>
            </div>
            <div class="lista-item">
                <ul >
                    <li>  
                        <p class="lista-titulo"> <h3>Ciclo formativo Pretalab</h3></p>
                        <a href="https://www.pretalab.com/formacao" target="_blank" class="lista-local">Preta/Olab</a>
                        <p class="lista-descricao">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, facere. <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, facere. <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, facere.
                        </p>
                    </li>
                    <li>
                        <p class="lista-titulo"> <h3>Faculdade Pan Amazônica</h3></p>
                        <a href="https://www.suafaculdade.com.br/fapan/" target="_blank" class="lista-local">Baracharel em Serviço Social</a>
                        <p class="lista-descricao">
                           Promoção, prevenção e ampliação da cidadania; Assistir às camadas em vulnerabilidade social da população, 
                           garantindo a realização de direitos sociais públicos, entre outros; Consultoria em trabalhos e ações sociais.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        </section>

        <section class="projetos" id="projetos">
        <div class="container section-lista">
            <div>
                <h1 class="topico-principal">Projetos</h1>
            </div>
            <div class="lista-item">
                <ul >
                    <li>
                        <p class="lista-titulo"><h3>Calculadora em javascript</h3></p>
                        <a href="#" target="_blank" class="lista-local">Link para o projeto</a>
                        <p class="lista-descricao">
                            Projeto desenvolvido durante o Ciclo Formativo Básico da Pretalab,<br>
                            com a finalidade de aprimorar os conhecimentos em ferramentas de <br>
                            desenvolvimento Web - HTML e CSS.
                        </p>
                    </li>
                    <li>
                        <p class="lista-titulo"><h3>Projeto Pessoal em React</h3></p>
                        <a href="#" target="_blank" class="lista-local">Link para o projeto</a>
                        <p class="lista-descricao">
                            Projeto desenvolvido durante o Ciclo Formativo Básico da Pretalab,<br>
                            com a finalidade de aprimorar os conhecimentos em ferramentas de <br>
                            desenvolvimento Web - HTML e CSS.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        </section>
    </main>

    <footer class="footer" id="contato">
        <div class="container-footer">
            <ul class="lista-footer">
                <li>
                    <i class="fas fa-envelope-square estilo-icon"></i> 
                    <a href="mailto:acwsclaudia@gmail.com" target="_blank" class="links">AnaSantos-dev</a>                      
                </li>

                <li>
                    <i class="fab fa-linkedin estilo-icon"></i> 
                    <a href="https://www.linkedin.com/in/claudia-santos-1560a4230/" target="_blank" class="links">Claudia-Santos-dev</a>  
                </li>

                <li>
                    <i class="fab fa-github-square estilo-icon"></i>
                    <a href="https://github.com/anasantos-dev" target="_blank" class="links">AnaSantos-dev</a> 
                </li>
            </ul>
        </div>        
    </footer>
    
</body>
</html>